/**
 * @author Alexander Marenin
 * @date December 2014
 */

@font-family: 'Open Sans', sans-serif;

* {
    box-sizing: border-box;
}

html {
    position: relative;
}

html, body {
    min-height: 100%;
}

html, body, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family;
    font-size: 16px;
    line-height: 1.42;
    color: #333;
    margin-bottom: 50px;
}

h2 {
    font-family: @font-family;
    font-style: italic;
    font-weight: normal;
    font-size: 29px;
    margin: 20px 0 10px;
    line-height: 1.1;
}

a {
    color: inherit;
}

p {
    margin: 0 0 10px;
}


form {
    max-width: 480px;
    display: block;
    margin: 20px auto;

    p.error {
        padding: 12px 15px;
        margin: 1em 0;
        border: 1px solid #ed8077;
        background-color: #ffeded;
        border-radius: 4px;
    }

    input, select, textarea, button {
        display: block;
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #aaa;
        border-radius: 4px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
    }

    @media (max-width: 450px){
        margin-left: 10px;
        margin-right: 10px;
    }

    input[type="radio"], input[type="checkbox"] {
        display: inline-block;
        max-width: 25px;
        margin-right: 8px;
    }

    textarea {
        min-height: 100px;
        margin-bottom: 20px;
    }


    label {
        display: block;

        &.error {
            border-color: #EE4433;
            background-color: #FFE5E5;
        }
    }

    small {
        display: block;
        margin: 0.25em 0 20px 1em;
        color: grey;
        font-style: italic;
    }

    .version {
        padding: 12px 15px;
        border: 1px solid #aaa;
        border-radius: 4px;
        text-align: center;

        &.error {
            color: #420c07;
            border-color: #EE4433;
            background-color: #FFE5E5;
        }

        label {
            display: inline-block;
            width: 140px;
            cursor: pointer;
        }

        @media (max-width: 450px){
            text-align: left;
            label {
                display: block;
            }
        }
    }

    input[type="submit"] {
        margin-top: 20px;
        border: 1px solid #F15A29;
        background-color: #F15A29;
        color: white;
        -webkit-appearance: none;
    }

    textarea.error, select.error, input.error {
        color: #420c07;
        border-color: #EE4433;
        background-color: #FFE5E5;
    }

    p#bottom {
        display: none;
    }
}

.thanks {
    display: none;
}

.center {
    text-align: center;
}

.hidden {
    display: none;
}