/**
 * @author Alexander Marenin
 * @date December 2014
 */

form {
    display: block;
    margin: 20px auto;
    text-align: center;

    input[name="model"], input[name="email"], input[type="submit"] {
        padding: 12px 15px;
        border: 1px solid #aaa;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    input[name="model"] {
        width: 280px;
    }

    input[name="email"] {
        width: 200px;
        margin-right: 15px;
    }

    input[type="submit"] {
        width: 65px;
        border: 1px solid #F15A29;
        background-color: #F15A29;
        color: white;
        -webkit-appearance: none;
    }

    input.error {
        border-color: #EE4433;
    }
}

.row.thanks {
    display: none;
}