/**
 * @author Alexander Marenin
 * @date July 2014
 */


@font-family: 'Open Sans', sans-serif;

.row.logo {
    height: 80px;
    background: transparent url(/public/img/nfc-wallet.png) center center no-repeat;
}

.row.banner {
    min-height: 480px;
    background: transparent url(/public/img/store.jpg) center center no-repeat;
    background-size: cover;
    padding-bottom: 0;

    .col-sm-12 {
        height: 480px;
        margin: 0 auto;
        padding: 0;
        background: transparent url(/public/img/mastercard.png) center bottom no-repeat;
        text-align: center;
        p {
            margin: 40px auto;
            color: white;
            color: rgba(255, 255, 255, 0.9);
            font-family: @font-family;
            font-style: italic;
            font-size: 28px;
        }
    }
}